In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets, linear_model
import matplotlib.pyplot as plt
import os
%matplotlib inline

In [2]:
# data = pd.read_csv('User Data Processed.csv')

In [94]:
data = pd.read_csv('User Data.csv')
data.head()

,User ID,User Difficulty Choice,User Read Books (2017),User Read Books (2018),Average Rating (2017)
0,ID790145788,1,6254,7180,3.115447
1,ID646234447,Not specified,"5854, 5676, 7265, 6051","5729, 5279, 6242, 5519, 5251",3.157876
2,ID86918707,5,5815,"6372, 6697",1.512284
3,ID404262345,2,"6969, 7002, 5761","5023, 6412, 6124",3.641681
4,ID267634255,4,"7908, 7585, 7655, 5013, 5352, 7753, 5793","7915, 7884, 7404, 6022, 6589, 6543, 5450, 6848",2.506743

In [95]:
# 把not specified to_numeric. errors=coerce -> 强行变成numeric -> str->nan. fillna(0):nan->0
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_numeric.html
data['User Difficulty Choice'] = pd.to_numeric(data['User Difficulty Choice'], errors='coerce').fillna(0).astype(np.str)
data.head()

,User ID,User Difficulty Choice,User Read Books (2017),User Read Books (2018),Average Rating (2017)
0,ID790145788,1.0,6254,7180,3.115447
1,ID646234447,0.0,"5854, 5676, 7265, 6051","5729, 5279, 6242, 5519, 5251",3.157876
2,ID86918707,5.0,5815,"6372, 6697",1.512284
3,ID404262345,2.0,"6969, 7002, 5761","5023, 6412, 6124",3.641681
4,ID267634255,4.0,"7908, 7585, 7655, 5013, 5352, 7753, 5793","7915, 7884, 7404, 6022, 6589, 6543, 5450, 6848",2.506743

In [96]:
# 变成str，定序量表，之后one-hot
type(data['User Difficulty Choice'][1])

str

In [97]:
data.insert(loc=3, column='User Read Difficulty (2017)', value='0')
data.insert(loc=3, column='User Read Words (2017)', value='0')
data.insert(loc=3, column='User Read sales (2017)', value='0')
data.insert(loc=3, column='User Read genre (2017)', value='0')
data.insert(loc=3, column='User Read price (2017)', value='0')
data.insert(loc=3, column='User Read shop (2017)', value='0')
data.insert(loc=3, column='User Read number (2017)', value='0')
data.insert(loc=3, column='book contain words (2017)', value='0')

data.insert(loc=12, column='User Read Difficulty (2018)', value='0')
data.insert(loc=12, column='User Read Words (2018)', value='0')
data.insert(loc=12, column='User Read sales (2018)', value='0')
data.insert(loc=12, column='User Read genre (2018)', value='0')
data.insert(loc=12, column='User Read price (2018)', value='0')
data.insert(loc=12, column='User Read shop (2018)', value='0')
data.insert(loc=12, column='User Read number (2018)', value='0')
data.insert(loc=12, column='book contain words (2018)', value='0')

data.head()

,User ID,User Difficulty Choice,User Read Books (2017),book contain words (2017),User Read number (2017),User Read shop (2017),User Read price (2017),User Read genre (2017),User Read sales (2017),User Read Words (2017),...,User Read Books (2018),book contain words (2018),User Read number (2018),User Read shop (2018),User Read price (2018),User Read genre (2018),User Read sales (2018),User Read Words (2018),User Read Difficulty (2018),Average Rating (2017)
0,ID790145788,1.0,6254,0,0,0,0,0,0,0,...,7180,0,0,0,0,0,0,0,0,3.115447
1,ID646234447,0.0,"5854, 5676, 7265, 6051",0,0,0,0,0,0,0,...,"5729, 5279, 6242, 5519, 5251",0,0,0,0,0,0,0,0,3.157876
2,ID86918707,5.0,5815,0,0,0,0,0,0,0,...,"6372, 6697",0,0,0,0,0,0,0,0,1.512284
3,ID404262345,2.0,"6969, 7002, 5761",0,0,0,0,0,0,0,...,"5023, 6412, 6124",0,0,0,0,0,0,0,0,3.641681
4,ID267634255,4.0,"7908, 7585, 7655, 5013, 5352, 7753, 5793",0,0,0,0,0,0,0,...,"7915, 7884, 7404, 6022, 6589, 6543, 5450, 6848",0,0,0,0,0,0,0,0,2.506743

In [98]:
# data['User Difficulty Choice'].unique()
# data.head()
info = pd.read_csv('Books Information.csv')
info.head()

,Book ID,Book Genre,Barcode,Difficulty (Reader suggested),Number Of Words,Price (2017),Price (2018),Most Sold At,Number Sold
0,5000,24,#24-349283,2,937,32.546216,34.030877,Daniel's Bookshop,2789
1,5001,30,#30-441083,1,4258,12.955205,13.122562,Daniel's Bookshop,411
2,5002,26,#26-417947,2,4063,7.793854,8.311120,DHC-Online,4282
3,5003,19,#19-346900,5,2868,9.871150,10.156169,Level 5 Daniel Shop,3294
4,5004,21,#21-349180,2,4622,44.802459,46.369520,Daniel's Bookshop,739

In [99]:
info.describe()

,Book ID,Book Genre,Difficulty (Reader suggested),Number Of Words,Price (2017),Price (2018),Number Sold
count,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000
mean,6499.500000,14.869667,2.987000,2598.423667,25.224250,25.985228,2501.396000
std,866.169729,8.855365,1.405284,1413.419327,14.110041,14.144422,1416.590562
min,5000.000000,0.000000,1.000000,101.000000,1.000708,0.917309,100.000000
25%,5749.750000,7.000000,2.000000,1395.000000,13.204273,13.883324,1268.500000
50%,6499.500000,15.000000,3.000000,2595.500000,24.914402,25.843527,2493.000000
75%,7249.250000,23.000000,4.000000,3840.500000,37.442842,38.167302,3716.250000
max,7999.000000,30.000000,5.000000,4999.000000,49.996540,51.738070,4998.000000

In [100]:
words = pd.read_csv('Words in Books Data.csv')
words.head()

                                       Words in Book  Book ID
0  2319|5343|2934|5611|121|554|3092|1268|4026|534...     5000
1  4377|1389|6140|2934|4546|5418|3324|3728|5863|2...     5001
2  1388|1380|5644|5035|4520|5697|810|4546|4415|48...     5002
3  1654|6728|4974|2876|2593|2430|1292|4349|4128|1...     5003
4  499|1875|2395|140|2113|5187|5244|4121|2612|541...     5004

In [101]:
word_list_1 = words.loc[info['Book ID'] == 5000, 'Words in Book']
word_list_1 = word_list_1.values[0].split('|')
word_list = []
word_list.append(word_list_1)

In [102]:
len(word_list_1)

937

In [103]:
len(word_list)

1

In [104]:
n1 = info.loc[info['Book ID'] == 5000, 'Number Of Words']
n1

0    937
Name: Number Of Words, dtype: int64

In [105]:
def get_info(info, books, is_2017=True):
    num = []
    dif = []
    sold = []
    genre = []
    price = []
    shop = []
    word_list = []
    # books是info中2017/18年的所有信息
    for book in books:
        # 将info中的信息，通过book ID 进行连接，插入新列&信息
        # book 是包含某用户读过的所有书ID的数组, 所以word_list是某用户当年读的所有书包含的单词的集合
        # get data from table "words"
        word_list_1 = words.loc[info['Book ID'] == book, 'Words in Book']
        word_list_1 = word_list_1.values[0].split('|')
        word_list += word_list_1
        # word_list.append(word_list_1)
        
        # get data from table "info"
        n1 = info.loc[info['Book ID'] == book, 'Number Of Words']
        d1 = info.loc[info['Book ID'] == book, 'Difficulty (Reader suggested)']
        s1 = info.loc[info['Book ID'] == book, 'Number Sold']
        g1 = info.loc[info['Book ID'] == book, 'Book Genre']
        shop1 = info.loc[info['Book ID'] == book, 'Most Sold At']
        if is_2017:
            p1 = info.loc[info['Book ID'] == book, 'Price (2017)']
        else:
            p1 = info.loc[info['Book ID'] == book, 'Price (2018)']
        # 将字数以500字的倍数进行归类
        n1 = n1.values[0] // 500
        # 放到一个新的list里，一会连续变量离散化
        num.append(n1)
        # 将销量以500本的倍数进行归类
        s1 = s1.values[0] // 500
        # 放到一个新的list里，一会连续变量离散化
        sold.append(s1)
        # 因为2017和2018的价格是分开写的，同一本书在17和18年的价格不一样
        # 为了使价格在one-hot之后具有可比性，同一本书的价格还能一样/差不多（同一个维度上one-hot的位置一样）
        # 就要统一 两年价格以“5块的倍数进行归类”后的维度
        if p1.values[0] >=49:
            p1 = 49
        else:
            p1 = p1.values[0]
        p1 = p1 // 5
        price.append(p1)
        # 取出，一会插入data表
        dif.append(d1.values[0])
        genre.append(g1.values[0])
        shop.append(shop1.values[0])
    # 每一个data(user)表中，有很多books，上边的for循环得到了其中包含的每一个book的信息list，
    # 循环得到所有的信息，比如difficulty，number sold等等，所以循环之外要把这些list中的数据合成一个datafram中的一个数据
    dif = ', '.join(str(x) for x in dif)
    num = ', '.join(str(x) for x in num)
    sold = ', '.join(str(x) for x in sold)
    genre = ', '.join(str(x) for x in genre)
    price = ', '.join(str(x) for x in price)
    shop = ', '.join(str(x) for x in shop)
    return dif, num, sold, genre, price, shop, word_list

In [106]:
# for index, row in data.iterrows():
#     print (index,row)

In [107]:
for index, row in data.iterrows():
    books_2017 = row['User Read Books (2017)']
    books_2017 = [int(s) for s in books_2017.split(', ')]
    books_2018 =  row['User Read Books (2018)']
    books_2018 = [int(s) for s in books_2018.split(', ')]
    
    dif, num, sold, genre, price, shop, word_list = get_info(info, books_2017)
    # 将words,info表的信息插入data表中
    data.at[index, 'User Read Words (2017)'] = num
    data.at[index, 'User Read Difficulty (2017)'] = dif
    data.at[index, 'User Read sales (2017)'] = sold
    data.at[index, 'User Read genre (2017)'] = genre
    data.at[index, 'User Read price (2017)'] = price
    data.at[index, 'User Read shop (2017)'] = shop
    # 新建一个feature， 一年读了几本书
    data.at[index, 'User Read number (2017)'] = str(len(books_2017))
    data.at[index, 'book contain words (2017)'] = word_list

    dif2018, num2018, sold2018, genre2018, price2018, shop2018, word_list2018 = get_info(info, books_2018, is_2017=False)
    data.at[index, 'User Read Words (2018)'] = num2018
    data.at[index, 'User Read Difficulty (2018)'] = dif2018
    data.at[index, 'User Read sales (2018)'] = sold2018
    data.at[index, 'User Read genre (2018)'] = genre2018
    data.at[index, 'User Read price (2018)'] = price2018
    data.at[index, 'User Read shop (2018)'] = shop2018
    data.at[index, 'User Read number (2018)'] = str(len(books_2018))
    data.at[index, 'book contain words (2018)'] = word_list2018

In [108]:
data.head()

,User ID,User Difficulty Choice,User Read Books (2017),book contain words (2017),User Read number (2017),User Read shop (2017),User Read price (2017),User Read genre (2017),User Read sales (2017),User Read Words (2017),...,User Read Books (2018),book contain words (2018),User Read number (2018),User Read shop (2018),User Read price (2018),User Read genre (2018),User Read sales (2018),User Read Words (2018),User Read Difficulty (2018),Average Rating (2017)
0,ID790145788,1.0,6254,"[3368, 6030, 5392, 4091, 1495, 2018, 778, 1472...",1,PythonBooks,6.0,17,6,9,...,7180,"[5611, 4201, 3996, 2934, 140, 2036, 5591, 4642...",1,DHC-Online,1.0,18,3,1,1,3.115447
1,ID646234447,0.0,"5854, 5676, 7265, 6051","[4602, 8051, 2572, 1107, 489, 5096, 810, 6551,...",4,"EduBooks, PythonBooks, Level 5 Daniel Shop, Le...","1.0, 3.0, 8.0, 7.0","0, 0, 0, 21","6, 4, 5, 1","2, 8, 6, 5",...,"5729, 5279, 6242, 5519, 5251","[5418, 398, 2572, 6716, 2202, 4454, 6419, 5210...",5,"PythonBooks, Level 5 Daniel Shop, Level 5 Dani...","5.0, 5.0, 8.0, 8.0, 1.0","21, 21, 16, 16, 16","6, 3, 0, 1, 3","1, 4, 3, 9, 1","1, 5, 1, 1, 4",3.157876
2,ID86918707,5.0,5815,"[7064, 4813, 489, 5611, 71, 3122, 3690, 1202, ...",1,Daniel's Bookshop,5.0,4,6,0,...,"6372, 6697","[4377, 1389, 633, 3524, 3606, 1381, 6784, 1966...",2,"DHC-Online, EduBooks","3.0, 2.0","4, 4","1, 9","6, 3","4, 4",1.512284
3,ID404262345,2.0,"6969, 7002, 5761","[5011, 4546, 6419, 2018, 4680, 7302, 1001, 474...",3,"EduBooks, PythonBooks, EduBooks","5.0, 2.0, 0.0","19, 19, 17","0, 5, 0","7, 7, 2",...,"5023, 6412, 6124","[4984, 5004, 8133, 5418, 8090, 8080, 6962, 198...",3,"EduBooks, PythonBooks, DHC-Online","4.0, 2.0, 8.0","17, 4, 4","6, 8, 0","7, 9, 3","2, 5, 5",3.641681
4,ID267634255,4.0,"7908, 7585, 7655, 5013, 5352, 7753, 5793","[5035, 1838, 3524, 7466, 7911, 6356, 4377, 293...",7,"Level 5 Daniel Shop, Level 5 Daniel Shop, Leve...","6.0, 9.0, 1.0, 1.0, 3.0, 5.0, 8.0","14, 14, 14, 14, 14, 29, 29","5, 4, 3, 3, 4, 1, 2","7, 1, 8, 6, 5, 0, 0",...,"7915, 7884, 7404, 6022, 6589, 6543, 5450, 6848","[5187, 4749, 8076, 6127, 5863, 5418, 3728, 139...",8,"EduBooks, EduBooks, EduBooks, DHC-Online, DHC-...","1.0, 8.0, 9.0, 1.0, 6.0, 8.0, 6.0, 8.0","29, 29, 29, 25, 25, 25, 25, 25","9, 9, 8, 7, 8, 2, 8, 9","7, 3, 4, 2, 7, 5, 2, 5","1, 4, 4, 3, 1, 1, 1, 2",2.506743

In [109]:
data.to_csv('User Data Processed.csv', sep=',', index=False)

# Not included,

In [37]:
import csv
# linreg.coef_[106:]
with open('coef.csv', 'w') as myfile:
     wr = csv.writer(myfile, quoting=csv.QUOTE_ALL)
     wr.writerow(linreg.coef_)

In [73]:
from sklearn import metrics
print("Training MSE:",metrics.mean_squared_error(Y, y_preds))
print("Test MSE:",metrics.mean_squared_error(Y, y_preds))

Training MSE: 6.466772429739825e-11
Test MSE: 6.466772429739825e-11

In [34]:
?xgboost.XGBRegressor

In [ ]:
import xgboost
xgb = xgboost.XGBRegressor(n_estimators=1000, learning_rate=0.008, gamma=0, subsample=0.75,
                           colsample_bytree=1, max_depth=17)
xgb.fit(X,Y)
y_preds = xgb.predict(X)
plt.scatter(y_preds, Y)

In [38]:
print("Training MSE:",metrics.mean_squared_error(Y, y_preds))
print("Test MSE:",metrics.mean_squared_error(Y, y_preds))

Training MSE: 8.39411312351703
Test MSE: 8.39411312351703

In [75]:
books2018 = data['User Read Books (2018)'].str.split(', ')
n2018 = books2018.str.len()
counter = CountVectorizer(lowercase=False, tokenizer= lambda x: x)
counter.fit(books2018)
bagwords2018 = counter.transform(books2018).todense()

In [76]:
total = n2017 + n2018

TEST = np.hstack((
    book_words_2018,
    book_words_2018_tf_idf,
#     book_words_2018_pca,
#     W_2018,
    user_choice,
    user_slaes_2018,
    user_words_2018,
    user_difficulty_2018,
    user_genre_2018,
    user_price_2018,
    user_shop_2018,
    user_num_2018,
    bagwords2018,
    np.eye(len(data))
))
TEST = csr_matrix(TEST)

In [77]:
y_submission = linreg.predict(TEST)
y_submission

array([ 5.3591179 , 15.24268511,  4.8962715 , ...,  3.11220184,
        4.44057354, 20.05880752])

In [ ]:
y_submission = xgb.predict(TEST)
y_submission

In [78]:
newY = (y_submission + Y) / total
newY

0       4.237282
1       3.097132
2       2.136185
3       4.011592
4       2.806623
5       2.695130
6       2.763510
7       4.503376
8       5.373780
9       4.747778
10      4.223847
11      2.439583
12      3.417232
13      4.458278
14      3.723127
15      3.178117
16      5.093437
17      3.392325
18      4.025797
19      2.974758
20      2.890735
21      4.454044
22      1.409680
23      2.868119
24      2.280396
25      3.778457
26      2.461090
27      3.184110
28      4.011604
29      1.873930
          ...
9970    2.562031
9971    4.171804
9972    1.806624
9973    1.251623
9974    2.722510
9975    3.927143
9976    2.296103
9977    4.023636
9978    5.210509
9979    4.654861
9980    4.696159
9981    6.239810
9982    3.787234
9983    4.407091
9984    2.421940
9985    7.202096
9986    3.651472
9987    5.507867
9988    3.133210
9989    1.436615
9990    2.886722
9991    2.851214
9992    2.937721
9993    3.861498
9994    3.048881
9995    2.217452
9996    1.546781
9997    1.814845
9998    1.895293
9999    2.003098
Length: 10000, dtype: float64

# 这是在干吗。。

### 纠正分布？

In [79]:
# newY[newY > 10] = 10
# newY[newY < 0] = 0
newY[newY - y > 1.0/(1 + n2017)] = y[newY - y > 1.0/(1 + n2017)] + 1.0/(1 + n2017)
newY[newY - y < -1.0/(1 + n2017)] = y[newY - y < -1.0/(1 + n2017)] - 1.0/(1 + n2017)
newY

0       3.615447
1       3.097132
2       2.012284
3       3.891681
4       2.631743
5       3.104108
6       2.763510
7       4.616175
8       6.292115
9       5.222592
10      4.014152
11      2.164156
12      2.952975
13      4.458278
14      3.794134
15      3.398438
16      4.616519
17      3.392325
18      3.560442
19      2.477280
20      2.413725
21      4.896594
22      1.409680
23      2.816770
24      3.494803
25      2.253729
26      2.494300
27      3.184110
28      3.639828
29      1.873930
          ...
9970    1.380188
9971    4.058871
9972    2.021439
9973    2.834436
9974    2.278258
9975    3.683818
9976    2.296103
9977    4.174752
9978    5.210509
9979    5.161108
9980    4.826038
9981    6.137293
9982    3.220378
9983    4.728076
9984    3.348854
9985    7.003888
9986    3.335829
9987    5.282037
9988    2.935347
9989    2.746677
9990    2.306133
9991    3.533973
9992    3.799450
9993    3.481904
9994    3.682608
9995    1.984960
9996    1.546781
9997    1.832334
9998    2.060394
9999    1.551808
Length: 10000, dtype: float64

### 统一分数区间

In [80]:
newY[newY > 10] = 10
newY[newY < 0] = 0

### 整理成提交的格式

In [81]:
data['Average Rating (2018)'] = newY
output = data[['User ID', 'Average Rating (2018)']]
output.to_csv('submission_11.csv', sep=',', index=False)

In [50]:
y

0       3.115447
1       3.157876
2       1.512284
3       3.641681
4       2.506743
5       3.604108
6       2.694357
7       4.866175
8       6.792115
9       5.472592
10      3.814152
11      2.064156
12      2.702975
13      4.605959
14      3.994134
15      3.648438
16      4.366519
17      3.642750
18      3.393776
19      2.227280
20      2.213725
21      5.396594
22      1.259411
23      2.616770
24      3.994803
25      1.753729
26      2.994300
27      3.030710
28      3.139828
29      1.816477
          ...
9970    1.180188
9971    3.808871
9972    2.354772
9973    3.334436
9974    2.153258
9975    3.183818
9976    2.328697
9977    4.424752
9978    5.128399
9979    5.661108
9980    5.026038
9981    5.937293
9982    2.970378
9983    4.928076
9984    3.598854
9985    6.503888
9986    3.085829
9987    4.782037
9988    2.735347
9989    3.246677
9990    2.163276
9991    4.033973
9992    3.999450
9993    2.981904
9994    3.932608
9995    1.784960
9996    1.619375
9997    2.332334
9998    2.310394
9999    1.426808
Name: Average Rating (2017), Length: 10000, dtype: float64